<!DOCTYPE html>
<html>
<head>
	<title>My Personal Portfolio Page</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<style type="text/css">
		
		body{
			margin: 0;
		}

		#main-container{
			font-family: monospace;
			width: 100%;
			margin: 0 auto;
		}

		#navbar{
			display: flex;
			top: 0;
			position: fixed;
			flex-direction: row;
			justify-content: flex-end;
			width: 100%;
			background-color: #6b82a8; /* #f5ab99;*/
			padding: 1rem;
			border-bottom: solid 2px white;
			font-size: 18px;
		}

		#navbar ul{
			margin-right: 2rem;
		}

		#navbar li{
			color: #fff;
			list-style: none;
			display: inline-block;
			margin-right: 2rem;
		}

		#welcome-section{
			display: flex;
			flex-direction: column;
			margin-top: 0;
			background-color: #fff; /* #feb47b;*/
			padding-top: 45vh;
			height: 55vh;
			color: #ff7e5f;
		}

		#welcome-section h1{
			margin-top: 0;
			text-align: center;
			font-size: 24px;
			font-weight: 500;
		}

		#welcome-section h2{
			text-align: center;
			font-size: 20px;
			font-weight: 500;
		}

		#projects-section{
			background-color: #765285;
			padding-top: 1rem;
			color: #fff;
		}

		#projects{
			display: grid;
			border-top: : solid 1px #fff;
			grid-template-columns: 1fr 1fr 1fr;
    		grid-template-rows: 1fr 3fr;
    		grid-template-areas:
		      "header header header"
		      "content content content";
		    justify-items: center;
		    color: #fff;
		    padding-bottom: 2rem;
		}

		#projects-section h3{
			font-size: 18px;
			text-align: center;
		}

		#projects-section .individual-project{
			width: 200px;
			cursor: pointer;
		}

		#profiles{
			padding: 1rem 0;
		}

		#profile-icons{
			display: grid;
			border-top: : solid 1px #fff;
			grid-template-columns: 1fr 1fr 1fr;
    		grid-template-rows: 1fr;
    		grid-template-areas:
		      "content content content";
		    justify-items: center;
		    color: #fff;
		    padding: 2rem 0;
		}

		#profiles h3{
			font-size: 18px;
			text-align: center;
		}

		#footer{
			min-height: 100px;
			background-color: #6b82a8;
		}

		#footnote{
			color: #fff;
			text-align: center;
			padding-top: 4rem;
		}

		@media (max-width: 815px){

		}

	</style>

</head>
<body>

	<div id="main-container">

		<nav id="navbar">
			<ul>
				<li>About</li>
				<li>Work</li>
				<li>Contact</li>
			</ul>
		</nav>

		<section id="welcome-section">
			<h1>Hi I am Shachee.</h1>
			<h2>Coder. Story teller. Data Visualizer.</h2>
		</section>

		<section id="projects-section">
			<h3>My Projects</h3>
			<div id="projects">
				<div class="project-tile">
					<h4>Tribute Page</h4>
				</div>
				<div class="project-tile">
					<h4>Product Landing Page</h4>
				</div>
				<div class="project-tile">
					<h4>Survey Form</h4>
				</div>
				<a href="https://codepen.io/Shachee/pen/aPEWRd" target="_blank">
					<img id="proj1" class="individual-project" src="img/proj1">
				</a>
				<a href="https://codepen.io/Shachee/pen/xmjmGR" target="_blank">
					<img id="proj2" class="individual-project" src="img/proj2">
				</a>
				<a href="https://codepen.io/Shachee/pen/RExVBZ" target="_blank">
					<img id="proj3" class="individual-project" src="img/proj3">
				</a>
			</div>
		</section>

		<section id="profiles">
			<h3>Connect with me</h3>
			<div id="profile-icons">
				<a href="https://www.freecodecamp.org/shachee" id="profile-link">
					<span style="font-size: 3rem; color: #ff7e5f;">
						<i class="fab fa-free-code-camp"></i>
					</span>
				</a>
				<a href="#">
					<span style="font-size: 3rem; color: #ff7e5f;">
						<i class="fab fa-github"></i>
					</span>
				</a>
				<a href="#">
					<span style="font-size: 3rem; color: #ff7e5f;">
						<i class="fab fa-bitbucket"></i>
					</span>
				</a>
			</div>
		</section>

		<section id="footer">
			<p id="footnote">	&copy; Created for FreeCodeCamp</p>
		</section>
		
	</div>

</body>
</html>