<!DOCTYPE html>
<html>
<head>
	<title>Boxes</title>

	<style>

		#outerContainer1{
			display: inline-flex;
			width: 500px;
		}

		#outerContainer2{
			display: inline-flex;
			width: 500px;
		}

		#box-container {
			display: flex;
			height: 300px;
			width: 100%;
		}

		#box-1 {
			background-color: dodgerblue;
			width: 100%;
			height: 200px;
			flex-basis: 10em;
			flex-shrink: 1;
			order: 2; /*Arrangement of elements --> default is as per html order */
			align-self: center; 
			/* For individual aligning of elements (overrides align-items)*/
		}

		#box-2 {
			background-color: orangered;
			width: 100%;
			height: 200px;
			align-self: flex-start; /*align-items in containter to apply rule to all items in the container*/
			order: 1;
			flex-basis: 20em; /*The flex-basis property specifies the initial size of the item before CSS makes adjustments with flex-shrink or flex-grow.*/
			flex-shrink: 3; /*flex-grow is just the opposite*/
			/*flex: 1 1 150px; --> grow, shrink, basis*/
		}

		.d1{background:LightSkyBlue;}
		.d2{
			background:LightSalmon;
			justify-self: center; /*justify-items in containter to apply rule to all items in the container*/
		}
		.d3{
			background:PaleTurquoise;
			/*align-self: end;*/
			grid-area: 1 / 2 / 4 / 4;
		}
		.d4{
			background:LightPink;
			grid-area: footer;
		}
		.d5{
			background:PaleGreen;
			opacity: 0.5;
			grid-column: 2 / 4; 
			grid-row: 2 / 4;
		}

		.container {
			min-height: 200px;
			font-size: 40px;
			width: 100%;
			background: LightGray;
			display: grid;
			/*grid-template-columns: 200px 200px 200px; 
			grid-template-columns: auto 50px 10% 2fr 1fr; */
			/*grid-template-columns: 1fr 1fr 1fr;*/
			/*grid-template-columns: repeat(3, 1fr);*/
			grid-template-columns: repeat(3, minmax(90px, 1fr));
			/*grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));*/
			/*grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));*/
			/* The only difference is that when the container's size exceeds the size of all the items combined, auto-fill keeps inserting empty rows or columns and pushes your items to the side, while auto-fit collapses those empty rows or columns and stretches your items to fit the size of the container. */
			grid-template-rows: 1fr 1fr 1fr;
			grid-column-gap: 20px;
			grid-row-gap: 5px; /* Creates gap between rows */
			/*  grid-gap: 10px 20px; */
			grid-template-areas:
			  "header header header"
			  "advert . content"
			  "footer footer footer";

			/*grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at;*/
		}

		.item1 {
			background: LightSkyBlue;
			grid-area: header;
		}

		.item2 {
			background: LightSalmon;
			grid-area: advert;
		}

		.item3 {
			background: PaleTurquoise;
			grid-area: content;
		}

		.item4 {
			background: lightpink;
			grid-area: footer;
		}

		.item-container {
			font-size: 1.5em;
			min-height: 300px;
			width: 50%;
			margin-bottom: 2rem;
			background: LightGray;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 50px auto 1fr auto;
			grid-gap: 10px;
			grid-template-areas:
			"header"
			"advert"
			"content"
			"footer";
		}

		@media (min-width: 300px){
			.item-container{
				grid-template-columns: auto 1fr;
				grid-template-rows: auto 1fr auto;
				grid-template-areas:
				"advert header"
				"advert content"
				"advert footer";
			}
		}

		@media (min-width: 400px){
			.item-container{
				grid-template-areas:
				"header header"
				"advert content"
				"footer footer";
			}
		}

	</style>

</head>

<body>

	<div id="outerContainer1">
		<div id="box-container">
		  <div id="box-1"></div>
		  <div id="box-2"></div>
		</div>
	</div>

	<div id="outerContainer2">
		<div class="item-container">
		  <div class="item1">header</div>
		  <div class="item2">advert</div>
		  <div class="item3">content</div>
		  <div class="item4">footer</div>
		</div>
	</div>	

	<div class="container">
	  <div class="d1">1</div>
	  <div class="d2">2</div>
	  <div class="d3">3</div>
	  <div class="d4">4</div>
	  <div class="d5">5</div>
	</div>

</body>
</html>