<!DOCTYPE html>
<html>
<head>
	<title>Cat Blog</title>
	<style type="text/css">
		.sr-only {
			position: absolute;
			left: -10000px;
			width: 1px;
			height: 1px;
			top: auto;
			overflow: hidden;
		}

		p:focus {
			background-color: yellow;
		}

		#flex-box-colors{
			height: 200px;
		}

		#box-container1 {
		    background: lightgray;
		    display: flex;
		    height: 40%;
		    justify-content: space-around;/*space-between, flex-start, flex-end, center*/
		    align-items: center; /*flex-start, flex-end, stretch, baseline*/
		    margin-bottom: 1rem;
		}

		#box-container2{
			background: lightgray;
		    display: flex;
		    height: 40%;
		    flex-wrap: wrap;
		}

		#box-1 {
		    background-color: dodgerblue;
		    width: 25%;
		    height: 75%;
		}

		#box-2 {
		    background-color: orangered;
		    width: 25%;
		    height: 100%;
		}

		#box-3 {
		    background-color: violet;
		    width: 35%;
		    height: 50%;
		    flex-shrink: 1;
	  	}
	  	#box-4 {
		    background-color: yellow;
		    width: 35%;
		    height: 50%;
		    flex-shrink: 1;
	  	}
	  	#box-5 {
		    background-color: green;
		    width: 30%;
		    height: 50%;
		    flex-shrink: 2;
		}
		#box-6 {
		    background-color: black;
		    width: 30%;
		    height: 50%;
		    flex-shrink: 2;
		}

	</style>
</head>
<body>
	<header>
		<h1>Deep Thoughts with Master Camper Cat</h1>
	</header>

	<section id="flex-box-colors">
		<div id="box-container1">
		  <div id="box-1"></div>
		  <div id="box-2"></div>
		</div>
		<div id="box-container2">
		  <div id="box-3"></div>
		  <div id="box-4"></div>
		  <div id="box-5"></div>
		  <div id="box-6"></div>
		</div>
	</section>

	<section>
	    <form>
	      <p>Sign up to receive Camper Cat's blog posts by email here!</p>
	      <label for="email">Email:</label>
	      <input type="text" id="email" name="email">

	      <fieldset>
	        <legend>What level ninja are you?</legend>
	        <input id="newbie" type="radio" name="levels" value="newbie">
	        <label for="newbie">Newbie Kitten</label><br>
	        <input id="intermediate" type="radio" name="levels" value="intermediate">
	        <label for="intermediate">Developing Student</label><br>
	        <input id="master" type="radio" name="levels" value="master">
	        <label for="master">Master</label>
	      </fieldset>      

	      <label for="pickdate">Preferred Date for joining us:</label>
	      <input type="date" id="pickdate" name="date">

	      <p>Thank you to everyone for responding to Master Camper Cat's survey. The best day to host the vaunted Mortal Kombat tournament is <time datetime="2016-09-15"> Thursday, September 15<sup>th</sup></time>. May the best ninja win!</p>
	      
	      <input type="submit" name="submit" value="Submit">
	    </form>
  	</section>
	      
	<hr>

  	<figure>
	    <!-- Stacked bar chart will go here -->
	    <br>
	    <figcaption>Breakdown per week of time to spend training in stealth, combat, and weapons.</figcaption>
	    <p>[Stacked bar chart here]</p>
  	</figure>

  	<table class="sr-only">
      <caption>Hours of Weekly Training in Stealth, Combat, and Weapons</caption>
      <thead>
        <tr>
          <th></th>
          <th scope="col">Stealth &amp; Agility</th>
          <th scope="col">Combat</th>
          <th scope="col">Weapons</th>
          <th scope="col">Total</th>                                        
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Week One</th>
          <td>3</td>
          <td>5</td>
          <td>2</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row">Week Two</th>
          <td>4</td>
          <td>5</td>
          <td>3</td>
          <td>12</td>
        </tr>
        <tr>
          <th scope="row">Week Three</th>
          <td>4</td>
          <td>6</td>
          <td>3</td>
          <td>13</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <!-- Not a good way to link up for screen readers -->
    <p><a href="">Click here</a> for information about batteries</p>

    <!-- Better way to link the text that makes sense -->
    <p>Click here for<a href="">information about batteries</a></p>

    <hr>

	<section>
		<form>  

			<p>This has the first tabindex!!</p>
			<label for="search">Search:</label>  
		    <input type="search" name="search" id="search" tabindex="1">
		    <input type="submit" name="submit" value="Submit" id="submit" tabindex="2">

			<p tabindex="0">Instructions: Fill in ALL your information then click <b>Submit</b></p>

			<label for="username">Username:</label>
			<input type="text" id="username" name="username"><br>

			<fieldset>
				<legend>What level ninja are you?</legend>
				<input id="newbie" type="radio" name="levels" value="newbie">
				<label for="newbie">Newbie Kitten</label><br>
				<input id="intermediate" type="radio" name="levels" value="intermediate">
				<label for="intermediate">Developing Student</label><br>
				<input id="master" type="radio" name="levels" value="master">
				<label for="master">9th Life Master</label>
			</fieldset>

			<br>

			<fieldset>
				<legend>Select your favorite weapons:</legend>
				<input id="stars" type="checkbox" name="weapons" value="stars">
				<label for="stars">Throwing Stars</label><br>
				<input id="nunchucks" type="checkbox" name="weapons" value="nunchucks">
				<label for="nunchucks">Nunchucks</label><br>
				<input id="sai" type="checkbox" name="weapons" value="sai">
				<label for="sai">Sai Set</label><br>
				<input id="sword" type="checkbox" name="weapons" value="sword">
				<label for="sword">Sword</label>
			</fieldset>

			<br>

			<input type="submit" name="submit" value="Submit">
		</form><br>
	</section>

	<hr>

  	<article>
  		<!-- Accesskey gives a way to click the link with Alt + 'designated letter' -->
	    <h2><a id="first" href="googleCard.html" accesskey="g">The Garfield Files: Lasagna as Training Fuel?</a></h2>
	    <p>The internet is littered with varying opinions on nutritional paradigms, from catnip paleo to hairball cleanses. But let's turn our attention to an often overlooked fitness fuel, and examine the protein-carb-NOM trifecta that is lasagna...</p>
  	</article>

	<img src="samuraiSwords.jpeg" alt="">

	<article>
		<h2>Defeating your Foe: the Red Dot is Ours!</h2>
		<p>Felines the world over have been waging war on the most persistent of foes. This red nemesis combines both cunning stealth and lightening speed. But chin up, fellow fighters, our time for victory may soon be near...</p>
	</article>

	<img src="samuraiSwords.jpeg" alt="">

	<article>
		<h2>Is Chuck Norris a Cat Person?</h2>
		<p>Chuck Norris is widely regarded as the premier martial artist on the planet, and it's a complete coincidence anyone who disagrees with this fact mysteriously disappears soon after. But the real question is, is he a cat person?...</p>
	</article>

	<footer>&copy; 2018 Camper Cat</footer>
</body>
</html>