<!DOCTYPE html>
<html>
<head>
  <title>Google Card</title>
  <style>
    h4 {
      text-align: center;
      background-color: rgba(45, 45, 45, 0.1);
      padding: 10px;
      font-size: 27px;
    }

    p {
      text-align: justify;
    }

    .links {
      text-align: left;
      color: black;
    }
    
    #thumbnail{
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    
    .fullCard {
      width: 245px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 10px 5px;
      padding: 4px;
      display: inline-block;
    }

    .cardContent {
      padding: 10px;
      /*background: repeating-linear-gradient(
          45deg,
          yellow 0px,
          yellow 40px,
          black 40px,
          black 80px
      );*/      
    }
    .textured-bg{
      background: url("https://i.imgur.com/MJAkxbh.png");
    }

    .cardText {
      margin-bottom: 30px;
    }

    .shaded-bg{
      padding: 10px;
      background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
      transform: skewX(24deg);
    }

    .striped-bg{
      padding: 10px;
      background: repeating-linear-gradient(
          45deg,
          yellow 0px,
          yellow 40px,
          cyan 40px,
          cyan 80px
        );
    }

    .scale-size{
      transform: scale(1.2);
      margin-left: 2em;
      margin-top: 1em;
    }

    .hover-scale:hover{
      transform: scale(1.5);
      margin-left: 2em;
      animation-name: background-color;
      animation-duration: 500ms;
      animation-fill-mode: forwards;
    }

    @keyframes background-color{
      100%{
        background-color: teal;
        color: white;
      }
    }

    .crescent-moon{
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-right: 5rem;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 25px 10px 0px 0px #373636; 

    }

    .heart {
      display: inline-block;
      margin: auto;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .heart::after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }

    .heart::before {
      content: "";
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }

    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg); /*Have to use rotate property again
        otherwise the scale property overrides the rotate property defined in the 
        heart class*/
      }
      50% {
        transform: scale(0.6) rotate(-45deg);
      }
    }

    #rainbow{
      display: inline-block;
      height: 50px;
      width: 80px;
      background: teal;
      margin-left:  2rem;
      border-radius: 5px; 
      animation-name: rainbow;
      animation-duration: 2s; 
      animation-iteration-count: infinite;
    }

    @keyframes rainbow {
      0% {
        background-color: teal;
        opacity: 1;
      }

      50%{
        background-color: cyan;
        opacity: 0.5;
        margin-bottom: 50px;
      }

      100% {
        background-color: teal;
        opacity: 1;
      }
    }

    #ball {
      display: inline-block;
      width: 80px;
      height: 80px;
      margin: 50px auto 50px 25px;
      position: relative;
      border-radius: 50%;
      background: linear-gradient(
        35deg,
        red,
        orange
      );
      animation-name: bounce;
      animation-duration: 1.5s;
      /*animation-timing-function: ease-in;*/
      /*animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);*/
      animation-timing-function:cubic-bezier(0.3, 0.4, 0.5, 1.6);
      animation-iteration-count: infinite;
    }

    @keyframes bounce{
      0% {
        top: 0px;
      }
      50% {
        top: 249px;
        width: 110px;
        height: 60px;
      }
      100% {
        top: 0px;
      }
    }

    #sampleAudio{
      position: absolute;
      right: 50px;  
    }

  </style>  
</head>
<body>

  <a href="htmlSemantics.html">Go to html sematics page</a>

  <hr>

  <div class="fullCard" id="thumbnail">
    <div class="cardContent textured-bg">
      <div class="cardText">
        <h4><s>Google</s> Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

  <div class="fullCard" id="thumbnail">
    <div class="cardContent no-bg">
      <div class="cardText">
        <h4><s>Google</s> Alphabet</h4>
        <hr>
        <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
      </div>
      <div class="cardLinks">
        <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
        <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
      </div>
    </div>
  </div>

  <div class="crescent-moon">
  </div>

  <div class="heart">
  </div>

  <div id="rainbow"></div>

  <div id="ball"> </div>

  <audio id="sampleAudio" controls>
      <source src="http://www.largesound.com/ashborytour/sound/brobob.mp3" type="audio/mpeg" />
  </audio>

  <hr>
  <h3 class="striped-bg">Using various html tags</h3>


  <!-- Table -->
  <table style="margin-top: 2rem;">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
      </tr>      
    </thead>
    <tbody>
      <tr>
        <td>Shachee</td>
        <td>shach@gmail.com</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>jane@gmail.com</td>
        <td>22</td>
      </tr>
    </tbody>
  </table> 

  <br>

  <!-- Form ---> 
  <form action="process.php" method="POST">
    <label>First Name</label>
    <input type="text" name="fname">
    <label>Last Name</label>
    <input type="text" name="lname">
    <br><br>
    <div>
      <label>Email</label>
      <input type="email" name="email">
    </div>
    <br>
    <div>
      <label>Message</label>
      <textarea name="message"></textarea>
    </div>
    <br>
    <label>Gender</label>
    <select name="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <label>Age</label>
    <input type="number" name="age" value="30">
    <br><br>
    <div>
      <label>Birthday</label>
      <input type="date" name="birthday">
    </div>
    <br>
    <input type="submit" name="submit" value="Submit">
  </form>

  <!-- Buttons -->
  <br>
  <button class="hover-scale">Click Me</button>
  <br>
  <button class="scale-size">No Click Me, I am bigger</button>

  <br>
  <!-- Images -->
  <img src="coffee.jpg" alt="Coffee" width="150px" height="150px">


  <!-- Quote --> 
  <blockquote cite="http://example.com" class="shaded-bg">
    A journey of a thousand miles must begin with a single step!
  </blockquote>

  <br>

  <h3>I am saying <abbr title="Thank God It's Friday">TGIF</abbr> even though I love my work!</h3>

  <p><cite>HTML crash course</cite> is great!</p>

</body>
</html>

